<!DOCTYPE html>
<html lang="PL">
	<head>
		<meta charset="utf-8">
		<title>My awesome building company</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/testcss.css">
	</head>
	<body class="animate">
		<header>
			<nav class="container clearfix">
				<div class="menu-bkgd"></div>
				<img class="logo" src="http://gzf.kylos.pl/kodilla/acme-logo.png" alt="logo">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">pages</a></li>
					<li><a href="#">projects</a></li>
					<li><a href="#">team</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
			</nav>
		</header>
		<section class="hero">
			<div class="slogan">
				<p>We help to settle</p>
				<h1>your dreams</h1>
			</div>
		</section>
		<section class="advantages">
			<div class="container clearfix">
				<h1>Settlement stages</h1>
				<div class="col-1 icosearch adv-1 animate">
					<div class="col-full">
						<i class="fa fa-laptop"></i>
						<h2>Design stage</h2>
					</div>
					<p>Lorem ipsum dolor sit amet, szamet, dalej nie pamiętam, aczkolwiek nie ma to większego znaczenia, gdyż ten tekst zastąpimy jednym z cudownych pomysłów klienta.</p>
				</div>
				<div class="col-1 icolaptop adv-2 animate">
					<div class="col-full">
						<i class="fa fa-cogs"></i>
						<h2>Construction stage</h2>
					</div>
					<p>Lorem ipsum dolor sit amet, szamet, dalej nie pamiętam, aczkolwiek nie ma to większego znaczenia, gdyż ten tekst zastąpimy jednym z cudownych pomysłów klienta.</p>
				</div>
				<div class="col-1 icocogs adv-3 animate">
					<div class="col-full">
						<i class="fa fa-calendar-check-o"></i>
						<h2>Final touches</h2>
					</div>
					<p>Lorem ipsum dolor sit amet, szamet, dalej nie pamiętam, aczkolwiek nie ma to większego znaczenia, gdyż ten tekst zastąpimy jednym z cudownych pomysłów klienta.</p>
				</div>
			</div>
		</section>
		<section class="featured">
			<div class="container">
				<h1>Featured works</h1>
				<p>Lorem ipsum dolor sit amet, szamet, dalej nie pamiętam, aczkolwiek nie ma to większego znaczenia, gdyż ten tekst zastąpimy jednym z cudownych pomysłów klienta, który będzie zachwycony, a potem ten tekst zmieni jeszcze ok. 17 razy, by na końcu powrócić do oryginalnej wersji, która "miała moc".</p>
			</div>
		</section>
		<section class="gallery clearfix">
			<div class="row">
				<div class="pic-wide">
					<div class="ov-wide clearfix">
						<i class="fa fa-link"></i>
						<i class="fa fa-search"></i>
					</div>
				</div>
				<div class="pic-2">
					<div class="overlay">
						<i class="fa fa-link"></i>
						<i class="fa fa-search"></i>
					</div>
				</div>
				<div class="pic-3">
					<div class="overlay">
						<i class="fa fa-link"></i>
						<i class="fa fa-search"></i>
					</div>
				</div>
				<div class="pic-4">
					<div class="overlay">
						<i class="fa fa-link"></i>
						<i class="fa fa-search"></i>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="pic-5">
					<div class="overlay">
						<i class="fa fa-link"></i>
						<i class="fa fa-search"></i>
					</div>
				</div>
				<div class="pic-6">
					<div class="overlay">
						<i class="fa fa-link"></i>
						<i class="fa fa-search"></i>
					</div>
				</div>
				<div class="pic-7">
					<div class="overlay">
						<i class="fa fa-link"></i>
						<i class="fa fa-search"></i>
					</div>
				</div>
				<div class="pic-wide">
					<div class="ov-wide">
						<i class="fa fa-link"></i>
						<i class="fa fa-search"></i>
					</div>
				</div>
			</div>
		</section>
		<section class="team clearfix">
			<div class="container">
				<div class="row row-bottom clearfix">
					<div class="col-5 face-box animate">
						<div class="overbox">
							<h3 class="title">CEO</h3>
						</div>
						<img class="photo" src="http://gzf.kylos.pl/kodilla/portrait-1.jpg" alt="CEO">
						<h2>Bill "The Boss"</h2>
					</div>
					<div class="col-5 face-box animate">
						<div class="overbox">
							<h3 class="title">Main designer</h3>
						</div>
						<img class="photo" src="http://gzf.kylos.pl/kodilla/portrait-2.jpg" alt="architecy">
						<h2>Frederick Quicksketcher</h2>
					</div>
					<div class="col-5 face-box animate">
						<div class="overbox">
							<h3 class="title">Customer service</h3>
						</div>
						<img class="photo" src="http://gzf.kylos.pl/kodilla/portrait-4.jpg" alt="John">
						<h2>Joan Eversmiling</h2>
					</div>
					<div class="col-5 face-box animate">
						<div class="overbox">
							<h3 class="title">Construction leader</h3>
						</div>
						<img class="photo" src="http://gzf.kylos.pl/kodilla/portrait-3.jpg" alt="Bob">
						<h2>Bob The Builder</h2>
					</div>
				</div>
			</div>
		</section>
		<section class="tablet clearfix">
			<div class="container clearfix">
				<div class="col-3 ipad-pic">
					<img src="http://gzf.kylos.pl/kodilla/ipad-frame-fragment.png" class="tablet-frame" alt="ipad galeria">
				</div>
				<div class="col-4 wrapper">
					<h1>Detailed visualisations</h1>
					<div class="row clearfix">
						<div class="col-4 text-left">
							<p>Lorem ipsum dolor sit amet, szamet, dalej nie pamiętam, aczkolwiek nie ma to większego znaczenia, gdyż ten tekst zastąpimy jednym z cudownych pomysłów klienta, który będzie zachwycony, a potem ten tekst zmieni jeszcze ok. 17 razy, by...</p>
						</div>
						<div class="col-3 text-right">
							<p>Lorem ipsum dolor sit amet, szamet, dalej nie pamiętam, aczkolwiek nie ma to większego znaczenia, gdyż ten tekst zastąpimy </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="counters clearfix">
			<div class="container clearfix">
				<div class="col-5 chboard animate">
					<h1>455</h1>
					<h3>happy settlements</h3>
				</div>
				<div class="col-5 animate">
					<h1>1991</h1>
					<h3>since</h3>
				</div>
				<div class="col-5 animate">
					<h1>194</h1>
					<h3>beautiful locations</h3>
				</div>
				<div class="col-5 chboard animate">
					<h1>608</h1>
					<h3>designs</h3>
				</div>
			</div>
		</section>
		<section class="footer">
			<div class="container">
				<div class="row-main clearfix">
					<div class="col-3 about thirds clearfix">
						<h1>About</h1>
						<div class="lineplacing">
							<div class="line"></div>
						</div>
						<p>Lorem ipsum dolor sit amet, szamet, dalej nie pamiętam, aczkolwiek nie ma to większego znaczenia, gdyż ten tekst zastąpimy jednym z cudownych pomysłów klienta, który będzie zachwycony, a potem ten tekst zmieni jeszcze...</p>
					</div>
					<div class="col-3 intouch thirds clearfix">
						<h1>Get in touch</h1>
						<div class="lineplacing">
							<div class="line"></div>
						</div>
						<div class="row va clearfix">
							<div class="col-3">
								<h2>Address:</h2>
							</div>
							<div class="col-4 clearfix">
								<p class="two-line">66 South Street Window 6 Wonderland,</p>
							</div>
						</div>
						<div class="row va clearfix">
							<div class="col-3">
								<h2>Phone:</h2>
							</div>
							<div class="col-4 clearfix">
								<p>+440 875369208 - Office</p>
								<p class="two-line">+440 353363114 - Fax</p>
							</div>
						</div>
						<div class="row va clearfix">
							<div class="col-3">
								<h2>Email:</h2>
							</div>
							<div class="col-4 clearfix">
								<p>freepik@sitename.com</p>
							</div>
						</div>
					</div>
					<div class="col-3 social thirds clearfix">
						<h1>Social media</h1>
						<div class="lineplacing">
							<div class="line"></div>
						</div>
						<p>Lorem ipsum dolor sit amet, szamet, dalej nie pamiętam, aczkolwiek nie ma to większego znaczenia</p>
						<div class="social-icons clearfix">
							<i class="soc-ico fa fa-youtube"></i>
							<i class="soc-ico fa fa-google-plus"></i>
	            			<i class="soc-ico fa fa-facebook"></i>
	            			<i class="soc-ico fa fa-dribbble"></i>
	            			<i class="soc-ico fa fa-twitter"></i>
	            			<i class="soc-ico fa fa-instagram"></i>
	            		</div>
					</div>
				</div>
			</div>
		</section>
		<section class="bottom-line">
			<p>&copy; Grzegorz Żuchowicz 2016</p>
		</section>
		<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
        <script>
            window.sr = ScrollReveal();
            sr.reveal('.animate');
   		</script>
	</body>
</html>
